<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:pt="http://namespaces.plone.org/pt"
           i18n_domain="tccontentreference">

    <includeDependencies package="." />

    <!-- ##Static resource -->
    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
        directory="resource"
        type="theme"
        name="tccontentreference"/>
    <!-- /##Static resource -->

    <pt:registry
        path="templates"/>

    <include file="profiles.zcml" />
    <include package=".browser" />
    <include package=".templates" />

    <five:registerPackage package="." initialize=".initialize" />

</configure>