<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <browser:page
             for="*"
             name="tccontentreference_relations_overview"
             template="tccontentreference_relations_overview.pt"
             permission="zope2.View"
             />

    <browser:page
             for="*"
             name="tccontentreference_view"
             template="tccontentreference_view.pt"
             permission="zope2.View"
             />

</configure>
